/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none;
    max-width: 100%;
    height: auto
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0
}

a {
    text-decoration: none
}

ul[class] {
    list-style: none
}

body {
    font-family: Montserrat, sans-serif
}

html {
    background: #010050;
    font-size: 10px
}

.wrapper {
    background: url(../img/bg.jpg) 50% 0 no-repeat no-repeat;
    max-width: 192rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    background-size: cover
}

.container {
    max-width: 134rem;
    margin: 0 auto;
    padding: 3.6rem 2rem 2rem;
    position: relative
}

html.en .en {
    display: block
}

html .en {
    display: none
}

html.ru .ru {
    display: block
}

html .ru {
    display: none
}

html.de .de {
    display: block
}

html .de {
    display: none
}

html.fi .fi {
    display: block
}

html .fi {
    display: none
}

html.pl .pl {
    display: block
}

html .pl {
    display: none
}

html .pt {
    display: block;
}


html.pt .pt {
    display: block;
}

html .pt {
    display: none
}

html.es .es {
    display: none
}

html .es {
    display: none
}

html.ro .ro {
    display: none
}

html .ro {
    display: none
}

html.hu .hu {
    display: block
}

html .hu {
    display: none
}

html.fr .fr {
    display: block
}

html .fr {
    display: none
}

html.ph .ph {
    display: block
}

html .ph {
    display: none
}

html.vn .vn {
    display: block
}

html .vn {
    display: none
}

html.th .th {
    display: block
}

html .th {
    display: none
}

html.cz .cz {
    display: block
}

html .cz {
    display: none
}

html.jp .jp {
    display: block
}

html .jp {
    display: none
}

html.in .in {
    display: block
}

html .in {
    display: none
}

html.gr .gr {
    display: block
}

html .gr {
    display: none
}

html.lt .lt {
    display: block
}

html .lt {
    display: none
}

html.lv .lv {
    display: block
}

html .lv {
    display: none
}

html.se .se {
    display: block
}

html .se {
    display: none
}

html.ee .ee {
    display: block
}

html .ee {
    display: none
}

html.sk .sk {
    display: block
}

html .sk {
    display: none
}

html.ua .ua {
    display: block
}

html .ua {
    display: none
}

html.cn .cn {
    display: block
}

html .cn {
    display: none
}

html.no .no {
    display: block
}

html .no {
    display: none
}

html.cl .cl {
    display: block
}

html .cl {
    display: none
}

html.tr .tr {
    display: block
}

html .tr {
    display: none
}

.lang_switcher_outer {
    position: absolute;
    top: 4rem;
    right: 2rem;
    width: 15em;
    height: 4em;
    z-index: 9;
    cursor: pointer;
    color: #000050;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 100%
}

.lang_switcher_outer .lang_switcher {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    display: block;
    cursor: pointer;
    position: relative;
    z-index: 3;
    background: #febcfc;
    border-radius: .5em;
    height: 4em
}

.lang_switcher_outer .lang_switcher .curr_lang {
    position: relative;
    display: inline-block;
    top: .8em;
    margin: 0 .5em 0 .6em
}

.lang_switcher_outer .lang_switcher .curr_lang span {
    font-size: 1.3em;
    padding: .35em 0 0 0;
    display: inline-block
}

.lang_switcher_outer .lang_switcher .curr_lang .lang_flag {
    top: .4em;
    margin: 0 .5em 0 0
}

.lang_switcher_outer i {
    top: .8em;
    background: url(../img/lang-arr.svg) 0 0 no-repeat;
    background-size: contain;
    width: 1.4em;
    position: relative;
    height: .8em;
    display: inline-block
}

.lang_switcher_outer p {
    font-size: 1.1em;
    position: relative;
    color: #000050;
    top: .7em;
    text-transform: none;
    display: inline-block;
    width: 42%;
    text-align: center;
    margin: 0 0 0 .3em;
    white-space: nowrap
}

.flag_ru {
    opacity: 0
}

.lang_flag {
    display: inline-block;
    border-radius: 50%;
    width: 1.6em;
    height: 1.6em;
    margin: 0 .7em 0 .5em;
    position: relative;
    top: .35em
}

.lang_list {
    position: absolute;
    list-style-type: none;
    top: 3em;
    display: none;
    right: 0;
    padding: 1em 0 0 0;
    width: 8.5em;
    overflow: hidden;
    cursor: auto;
    border-top: none;
    background: rgba(254, 188, 252, .9);
    border-radius: 0 0 .5em .5em
}

.lang_list.act {
    display: grid;
    grid-template-columns: 1fr
}

.lang_list li {
    background: 0 0;
    height: 3em;
    cursor: pointer;
    padding: 0 .5em
}

.lang_list li span {
    font-size: 1.3em;
    padding: .7em 0 0 0;
    display: inline-block
}

.lang_list li.curr {
    pointer-events: none;
    background: #fff
}

.lang_list li.curr span {
    color: #02569f
}

.lang_list li:hover {
    background: #fff
}

.lang_list li:hover span {
    color: #02569f
}

.logo {
    max-width: 23.3rem;
    display: block;
    margin: 0 auto 2rem;
    position: relative;
    z-index: 15
}

.title {
    margin-bottom: 5.4rem
}

.title__second {
    margin-bottom: 15.4rem
}

.title__additional {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #fff
}

.title__main {
    font-weight: 900;
    font-size: 7.2rem;
    line-height: 1.15;
    text-align: center;
    text-transform: uppercase;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #f7e936;
    text-shadow: 0 -.4rem 0 #991b80, 0 -.4rem 0 #991b80, 0 .4rem 0 #991b80, 0 .4rem 0 #991b80, -.4rem 0 0 #991b80, .4rem 0 0 #991b80, -.4rem 0 0 #991b80, .4rem 0 0 #991b80, -.1rem -.4rem 0 #991b80, .1rem -.4rem 0 #991b80, -.1rem .4rem 0 #991b80, .1rem .4rem 0 #991b80, -.4rem -.1rem 0 #991b80, .4rem -.1rem 0 #991b80, -.4rem .1rem 0 #991b80, .4rem .1rem 0 #991b80, -.2rem -.4rem 0 #991b80, .2rem -.4rem 0 #991b80, -.2rem .4rem 0 #991b80, .2rem .4rem 0 #991b80, -.4rem -.2rem 0 #991b80, .4rem -.2rem 0 #991b80, -.4rem .2rem 0 #991b80, .4rem .2rem 0 #991b80, -.3rem -.4rem 0 #991b80, .3rem -.4rem 0 #991b80, -.3rem .4rem 0 #991b80, .3rem .4rem 0 #991b80, -.4rem -.3rem 0 #991b80, .4rem -.3rem 0 #991b80, -.4rem .3rem 0 #991b80, .4rem .3rem 0 #991b80, -.4rem -.4rem 0 #991b80, .4rem -.4rem 0 #991b80, -.4rem .4rem 0 #991b80, .4rem .4rem 0 #991b80, -.4rem -.4rem 0 #991b80, .4rem -.4rem 0 #991b80, -.4rem .4rem 0 #991b80, .4rem .4rem 0 #991b80
}

.wheel {
    position: relative;
    width: max-content;
    margin: 0 auto 38rem
}

.wheel__spinner {
    width: 44.3em;
    height: 44.3em;
    position: relative;
    z-index: 2
}

.wheel__around {
    background: url(../img/wheel-around.png) 50% 50%;
    background-size: 100% 100%;
    position: absolute;
    pointer-events: none;
    left: -10.2em;
    top: -8%;
    width: 58.1em;
    height: 59.1em;
    z-index: 3
}

.wheel__arrow {
    background: url(../img/wheel-arrow.png);
    width: 10em;
    height: 8.6em;
    background-size: 100% 100%;
    position: absolute;
    pointer-events: none;
    z-index: 4;
    left: 50%;
    top: -8%;
    transform: translateX(-50%)
}

.wheel__bottom {
    position: absolute;
    background: url(../img/wheel-bottom.png) 50% 50%;
    background-size: 100% 100%;
    width: 4.3em;
    height: 29.9em;
    z-index: 1;
    left: 45%;
    transform: translate(-50%, 100%);
    bottom: 40%
}

.wheel__button {
    width: 12em;
    height: 12em;
    border-radius: 50%;
    background: #ff8c02;
    background: radial-gradient(circle, #ff8c02 0, #f74701 100%);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    border: none;
    outline: 0;
    cursor: pointer;
    box-shadow: 0 0 3em #d7b7c1;
    transition: all .3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center
}

.wheel__button:disabled {
    pointer-events: none;
    box-shadow: 0 0 4em #f8cada
}

.wheel__button:hover {
    box-shadow: 0 0 4em #f8cada
}

.wheel__button span {
    font-style: italic;
    font-weight: 900;
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    z-index: 6
}

.pl .wheel__button span {
    font-size: 2.4em
}

.wheel__spinner_animated {
    animation: 2s spinner ease-in-out infinite
}

.wheel__spinner_win {
    animation: 3s spinTo1 ease-in-out forwards
}

.wheel__spinner_final {
    transform: rotate(720deg)
}

@keyframes spinner {
    0% {
        transform: rotate(-40deg)
    }

    50% {
        transform: rotate(-30deg)
    }

    100% {
        transform: rotate(-40deg)
    }
}

@keyframes spinTo1 {
    0% {
        transform: rotate(-40deg)
    }

    70% {
        transform: rotate(724deg)
    }

    80% {
        transform: rotate(716deg)
    }

    100% {
        transform: rotate(720deg)
    }
}

.footer {
    opacity: .5
}

.payments {
    margin: 0 auto 2rem
}

.payments__desk {
    display: block;
    margin: 0 auto;
    max-width: 100%
}

.payments__mob {
    display: none
}

.footer__text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
    color: #fff
}

.footer__text p {
    margin-bottom: 1.2rem
}

.footer__text p:last-child {
    margin-bottom: 0
}

.popup {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(1, 0, 80, .8);
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out
}

.popup__show {
    opacity: 1;
    pointer-events: all
}

.popup__window {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 14rem;
    background: url(../img/popup-window.png) 50% 50%;
    background-size: 100% 100%;
    width: 61.7em;
    padding: 8em 4em 4em;
    display: none
}

.popup__window_show {
    display: block
}

.popup__title span {
    font-weight: 900;
    font-size: 5.4em;
    text-align: center;
    text-transform: uppercase;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #fff
}

.popup__title_final span {
    font-size: 4em !important
}

.popup__win {
    margin-bottom: 4.6em
}

.popup__win_final {
    margin-bottom: 3.8em
}

.popup__win span {
    font-weight: 900;
    font-size: 5.4em;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #f7e936;
    text-shadow: 0 -.3rem 0 #8c1c75, 0 -.3rem 0 #8c1c75, 0 .3rem 0 #8c1c75, 0 .3rem 0 #8c1c75, -.3rem 0 0 #8c1c75, .3rem 0 0 #8c1c75, -.3rem 0 0 #8c1c75, .3rem 0 0 #8c1c75, -.1rem -.3rem 0 #8c1c75, .1rem -.3rem 0 #8c1c75, -.1rem .3rem 0 #8c1c75, .1rem .3rem 0 #8c1c75, -.3rem -.1rem 0 #8c1c75, .3rem -.1rem 0 #8c1c75, -.3rem .1rem 0 #8c1c75, .3rem .1rem 0 #8c1c75, -.2rem -.3rem 0 #8c1c75, .2rem -.3rem 0 #8c1c75, -.2rem .3rem 0 #8c1c75, .2rem .3rem 0 #8c1c75, -.3rem -.2rem 0 #8c1c75, .3rem -.2rem 0 #8c1c75, -.3rem .2rem 0 #8c1c75, .3rem .2rem 0 #8c1c75, -.3rem -.3rem 0 #8c1c75, .3rem -.3rem 0 #8c1c75, -.3rem .3rem 0 #8c1c75, .3rem .3rem 0 #8c1c75, -.3rem -.3rem 0 #8c1c75, .3rem -.3rem 0 #8c1c75, -.3rem .3rem 0 #8c1c75, .3rem .3rem 0 #8c1c75
}

.popup__img {
    margin: 0 auto 2.6em;
    display: block;
    width: 21.8em
}

.popup__button {
    background: url(../img/popup-btn.png) 50% 50%;
    background-size: 100% 100%;
    width: 50.7em;
    height: 9.6em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
    margin: 0 auto;
    cursor: pointer;
    transition: all .2s ease-in-out
}

.popup__button span {
    font-weight: 900;
    font-size: 2.8em;
    text-align: center;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #fff;
    text-shadow: 0 4px 4px rgba(152, 0, 136, .7)
}

.popup__button:hover {
    filter: drop-shadow(0 0 2rem #ff1693)
}

.popup__element {
    pointer-events: none;
    position: absolute
}

.popup__element_heart {
    left: 4%;
    top: 0;
    width: 8em
}

.popup__element_cube {
    right: -8%;
    top: 40%;
    width: 11em
}

.popup__element_money {
    width: 14.9em;
    left: -10%;
    bottom: 20%
}

.tr .wheel__button span {
    font-size: 2.2em
}

.bonuses {
    display: grid;
    grid-template-columns: max-content;
    grid-gap: 1em;
    justify-content: center;
    margin: 0 auto;
    transition: all .3s ease-in-out;
    z-index: 3
}

.bonuses__hidden {
    opacity: 0
}

.bonuses__page {
    position: absolute;
    left: 0;
    transform: translateX(-40%);
    top: 13rem
}

.bonus {
    width: 17.5em;
    height: 20.4em;
    background: url(../img/bonus-bg.png) 50% 50%;
    background-size: 100% 100%;
    padding: 4em 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all .3s ease-in-out
}

.bonus__hidden {
    opacity: 0
}

.bonus__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .8em
}

.bonus__title_icon {
    margin-right: .5em
}

.bonus__title_respin {
    width: 3.8em;
    height: 3.8em
}

.bonus__title_money {
    width: 4.4em;
    height: 2.7em
}

.bonus__title_text span {
    font-weight: 700;
    font-size: 3em;
    color: #fff;
    text-align: center
}

.bonus__sum {
    display: flex;
    justify-content: center;
    align-items: center
}

.bonus__sum span {
    font-weight: 700;
    font-size: 4.2em;
    line-height: 1.5;
    color: #f7e936;
    text-shadow: 0 -.3rem 0 #8c1c75, 0 -.3rem 0 #8c1c75, 0 .3rem 0 #8c1c75, 0 .3rem 0 #8c1c75, -.3rem 0 0 #8c1c75, .3rem 0 0 #8c1c75, -.3rem 0 0 #8c1c75, .3rem 0 0 #8c1c75, -.1rem -.3rem 0 #8c1c75, .1rem -.3rem 0 #8c1c75, -.1rem .3rem 0 #8c1c75, .1rem .3rem 0 #8c1c75, -.3rem -.1rem 0 #8c1c75, .3rem -.1rem 0 #8c1c75, -.3rem .1rem 0 #8c1c75, .3rem .1rem 0 #8c1c75, -.2rem -.3rem 0 #8c1c75, .2rem -.3rem 0 #8c1c75, -.2rem .3rem 0 #8c1c75, .2rem .3rem 0 #8c1c75, -.3rem -.2rem 0 #8c1c75, .3rem -.2rem 0 #8c1c75, -.3rem .2rem 0 #8c1c75, .3rem .2rem 0 #8c1c75, -.3rem -.3rem 0 #8c1c75, .3rem -.3rem 0 #8c1c75, -.3rem .3rem 0 #8c1c75, .3rem .3rem 0 #8c1c75, -.3rem -.3rem 0 #8c1c75, .3rem -.3rem 0 #8c1c75, -.3rem .3rem 0 #8c1c75, .3rem .3rem 0 #8c1c75
}

.popup__bonuses {
    grid-template-columns: max-content max-content;
    margin-bottom: 5.6em
}

.tr .popup__win_final {
    margin-bottom: 0
}

.tr .popup__win_final span {
    font-size: 5em
}

.tr .popup__title_final {
    margin-bottom: 3.8em
}

.cl .bonus__sum span {
    font-size: 3.4em
}

.game__hidden {
    display: none
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-gap: 2em;
    margin: 0 auto 46rem;
    width: max-content
}

.card {
    position: relative;
    cursor: pointer;
    transition: all .3s ease-in-out
}

.card__disabled {
    pointer-events: none
}

.card:hover {
    filter: drop-shadow(0 0 2em #ffbbfc)
}

.card__normal {
    width: 42em;
    height: 26.2em;
    transition: all .3s ease-in-out
}

.card__sum {
    position: absolute;
    width: 35.4em;
    height: 20.3em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0
}

.card__final {
    position: absolute;
    width: 42em;
    height: 26.2em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 4
}

.card__action {
    position: absolute;
    width: 42em;
    height: 26.2em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0
}

.card__win {
    pointer-events: none;
    filter: drop-shadow(0 0 2em #ffbbfc)
}

.card__win .card__normal {
    opacity: 0
}

.card__win .card__final {
    opacity: 1
}

.card__win .card__sum {
    opacity: 1
}

.card__win .card__bonus {
    opacity: 1;
    transform: scale(1);
    transition: none
}

.card__animation {
    pointer-events: none;
    filter: drop-shadow(0 0 2em #ffbbfc)
}

.card__animation .card__normal {
    opacity: 0
}

.card__animation .card__action,
.card__animation .card__sum {
    opacity: 1
}

.card__animation .card__bonus {
    opacity: 1;
    transform: scale(1);
    animation: shake 1s ease-in-out
}

.card__bonus {
    width: 13.2em;
    position: absolute;
    right: -7%;
    top: -10%;
    opacity: 0;
    z-index: 5;
    transition: all .5s ease-in-out .2s
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0) scale(0)
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg) scale(1)
    }

    20% {
        transform: translate(-3px, 0) rotate(1deg) scale(1)
    }

    30% {
        transform: translate(3px, 2px) rotate(0) scale(1)
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg) scale(1)
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg) scale(1)
    }

    60% {
        transform: translate(-3px, 1px) rotate(0) scale(1)
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg) scale(1)
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg) scale(1)
    }

    90% {
        transform: translate(1px, 2px) rotate(0) scale(1)
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg) scale(1)
    }
}

@media(max-width:1680px) {
    html {
        font-size: 9px
    }
}

@media(max-width:1560px) {
    html {
        font-size: 8.5px
    }

    .popup {
        font-size: 90%
    }
}

@media(max-width:1450px) {
    html {
        font-size: 8px
    }
}

@media(max-width:1380px) {
    html {
        font-size: 7.75px
    }
}

@media(max-width:1200px) {
    html {
        font-size: 7.5px
    }

    .bonuses__page {
        font-size: 90%;
        transform: translateX(0)
    }
}

@media(max-width:1025px) {
    html {
        font-size: 7.25px
    }
}

@media(max-width:992px) {
    html {
        font-size: 7px
    }

    .cards {
        font-size: 90%
    }

    .bonuses__page {
        left: 2rem
    }
}

@media(max-width:880px) {
    html {
        font-size: 6.5px
    }
}

@media(max-width:780px) {
    .cards {
        font-size: 85%
    }
}

@media(max-width:750px) {
    html {
        font-size: 6px
    }

    .lang_switcher_outer {
        font-size: 120%
    }
}

@media(max-width:680px) {
    html {
        font-size: 5.5px
    }
}

@media(max-width:620px) {
    html {
        font-size: 7.25px
    }

    .logo {
        max-width: 27rem
    }

    .cards {
        grid-template-columns: 1fr;
        font-size: 88%;
        margin-bottom: 30rem
    }

    .title {
        margin-bottom: 9rem
    }

    .title__second {
        margin-bottom: 6rem
    }

    .bonuses__page {
        top: 32rem
    }

    .title__main {
        font-size: 5.5rem
    }

    .title__additional {
        font-size: 2.8rem
    }

    .wrapper {
        background: url(../img/bg-mob.jpg) 50% 50%;
        background-size: cover
    }

    .wheel {
        font-size: 115%;
        margin-bottom: 40rem
    }

    .footer {
        opacity: 1
    }

    .footer__text {
        opacity: .5
    }

    .payments__desk {
        display: none
    }

    .payments__mob {
        display: block
    }

    .lang_switcher_outer p {
        display: none
    }

    .lang_switcher_outer {
        width: 8.5em;
        font-size: 130%
    }

    .lang_switcher {
        padding: 0 .5em
    }

    .popup {
        font-size: 95%
    }

    .popup__window {
        top: 16rem
    }
}

@media(max-width:550px) {
    html {
        font-size: 6.75px
    }

    .bonuses__page {
        font-size: 85%;
        left: 1rem
    }
}

@media(max-width:480px) {
    html {
        font-size: 6.5px
    }
}

@media(max-width:450px) {
    html {
        font-size: 6px
    }

    .cards {
        font-size: 85%
    }
}

@media(max-width:410px) {
    html {
        font-size: 5.5px
    }
}

@media(max-width:370px) {
    html {
        font-size: 5.25px
    }
}

@media(max-width:350px) {
    html {
        font-size: 4.75px
    }
}

@media(max-width:330px) {
    html {
        font-size: 4.5px
    }
}