<html lang="en" class="pt hide"><head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Casino</title>
    <link href="img/fav.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="lang_switcher_outer">
            <div class="lang_switcher">
                <p>
                    <span class="pt">Jazyk</span>
                </p>
                <div class="curr_lang">
                    <svg class="lang_flag">
                        <use xlink:href="img/flags.svg#flag_cl"></use>
                    </svg>
                    <span>sl</span>
                </div>
                <i class="lang_arr"></i>
            </div>
            <ul class="lang_list">
                <li class="lang_list_item act curr" data-lang="pt">
                    <svg class="lang_flag">
                        <use xlink:href="img/flags.svg#flag_cl"></use>
                    </svg>
                    <span>sl</span>
                </li>
            </ul>
        </div>
        <div class="bonuses bonuses__hidden bonuses__page" id="bonuses-page">
            <div class="bonus">
                <div class="bonus__title">
                    <div class="bonus__title_icon bonus__title_respin">
                        <img src="img/respin.svg" alt="">
                    </div>
                    <div class="bonus__title_text">
                        <span class="tr">FS:</span>
                        <span class="es">GG:</span>
                        <span class="pt">Bonusy od:</span>
                    </div>
                </div>
                <div class="bonus__sum">
                    <span class="tr">300</span>
                    <span class="es">300</span>
                    <span class="pt">+500%</span>
                </div>

            </div>
            <div class="bonus bonus__hidden" id="bonus-2">
                <div class="bonus__title">
                    <div class="bonus__title_icon bonus__title_money">
                        <img src="img/money.svg" alt="">
                    </div>
                    <div class="bonus__title_text">
                        <span class="es">$:</span>
                        <span class="pt">€:</span>
                        <span class="tr">₺:</span>
                    </div>
                </div>
                <div class="bonus__sum">
                    <span class="en">1200</span>
                    <span class="es">750.000</span>
                    <span class="tr">12.500</span>
                    <span class="pt">400</span>
                </div>

            </div>
        </div>
        <div class="game " id="game__wheel">
            <div class="title">
                <div class="title__additional">
                    <span class="tr">OTÁČAJTE VOLANTOM A </span>
                    <span class="es">OTÁČAJTE VOLANTOM A </span>
                    <span class="pt">OTÁČAJTE VOLANTOM A </span>
                </div>
                <div class="title__main title__main_first">
                    <span class="tr">VÝHERNÉ BONUSY</span>
                    <span class="es">VÝHERNÉ BONUSY</span>
                    <span class="pt"> VÝHERNÉ BONUSY</span>
                </div>
            </div>
            <div class="wheel">
                <div class="wheel__around"></div>
                <div class="wheel__arrow"></div>
                <div class="wheel__bottom"></div>
                <img class="wheel__spinner wheel__spinner_animated" id="wheel__spinner" data-path="img" src="img/wheel-pt.png">
                <button class="wheel__button" id="wheel__button">
                    <span class="tr">Otáčajte</span>
                    <span class="es">Otáčajte</span>
                    <span class="pt">Otáčajte</span>
                </button>
            </div>
        </div>
        <div class="game game__hidden" id="game__cards">
            <div class="title title__second">
                <div class="title__additional">
                    <span class="tr">VYMAZAŤ KARTU </span>
                    <span class="es">VYMAZAŤ KARTU</span>
                    <span class="pt">VYMAZAŤ KARTU</span>
                </div>
                <div class="title__main">
                    <span class="tr">A ZÍSKAJTE BONUS</span>
                    <span class="es"> A ZÍSKAJTE BONUS</span>
                    <span class="pt"> A ZÍSKAJTE BONUS</span>
                </div>
            </div>
            <div class="cards">
                <div class="card" data-attr="card_1">
                    <div class="card__normal">
                        <img src="img/card.png" alt="">
                    </div>
                    <div class="card__final">
                        <img src="img/card__win.png" alt="">
                    </div>
                    <div class="card__sum">
                        <img class="pt" src="img/euro.jpg" alt="" style="height: 100%;">
                        <img class="tr" src="img/trl.jpg" alt="">
                        <img class="es" src="img/cl.jpg" alt="">
                    </div>
                    <div class="card__bonus">

                        <img class="pt" src="img/x10.png" alt="">
                        <img class="tr" src="img/x31.png" alt="">
                        <img class="es" src="img/x75.png" alt="">
                    </div>
                    <img class="card__action" src="img/card-animation.gif" alt="">
                </div>
                <div class="card" data-attr="card_2">
                    <div class="card__normal">
                        <img src="img/card.png" alt="">
                    </div>
                    <div class="card__final">
                        <img src="img/card__win.png" alt="">
                    </div>
                    <div class="card__sum">
                        <img class="pt" src="img/euro.jpg" alt="" style="height: 100%;">
                        <img class="tr" src="img/trl.jpg" alt="">
                        <img class="es" src="img/cl.jpg" alt="">
                    </div>
                    <div class="card__bonus">

                        <img class="pt" src="img/x10.png" alt="">
                        <img class="tr" src="img/x31.png" alt="">
                        <img class="es" src="img/x75.png" alt="">
                    </div>
                    <img class="card__action" src="img/card-animation.gif" alt="">
                </div>
                <div class="card" data-attr="card_3">
                    <div class="card__normal">
                        <img src="img/card.png" alt="">
                    </div>
                    <div class="card__final">
                        <img src="img/card__win.png" alt="">
                    </div>
                    <div class="card__sum">
                        <img class="pt" src="img/euro.jpg" alt="" style="height: 100%;">
                        <img class="tr" src="img/trl.jpg" alt="">
                        <img class="es" src="img/cl.jpg" alt="">
                    </div>
                    <div class="card__bonus">
                        <img class="pt" src="img/x10.png" alt="">
                        <img class="tr" src="img/x31.png" alt="">
                        <img class="es" src="img/x75.png" alt="">
                    </div>
                    <img class="card__action" src="img/card-animation.gif" alt="">
                </div>
            </div>

        </div>

    </div>
    <div class="popup" id="popup">
        <div class="popup__window" id="popup__window_1">
            <div class="popup__element popup__element_heart">
                <img src="img/popup-heart.png" alt="">
            </div>
            <div class="popup__element popup__element_money">
                <img src="img/popup-money.png" alt="">
            </div>
            <div class="popup__element popup__element_cube">
                <img src="img/popup-cube.png" alt="">
            </div>
            <div class="popup__content">
                <div class="popup__title">
                    <span class="tr">VYHRAL SI </span>
                    <span class="pt">VYHRAL SI </span>
                    <span class="es">VYHRAL SI </span>
                </div>
                <div class="popup__win popup__win_first">
                    <span class="tr">300 FS</span>
                    <span class="es">300 FS</span>
                    <span class="pt">+500% žiadny vklad</span>
                </div>
                <div class="popup__img">
                    <img src="img/candy.png" alt="">
                </div>
                <button class="popup__button" id="popup__button">
                    <span class="tr">ĎALEJ</span>
                    <span class="es">ĎALEJ</span>
                    <span class="pt">ĎALEJ</span>
                </button>
            </div>

        </div>
        <div class="popup__window" id="popup__window_2">
            <div class="popup__element popup__element_heart">
                <img src="img/popup-heart.png" alt="">
            </div>
            <div class="popup__element popup__element_money">
                <img src="img/popup-money.png" alt="">
            </div>
            <div class="popup__element popup__element_cube">
                <img src="img/popup-cube.png" alt="">
            </div>
            <div class="popup__content">
                <div class="pt">
                    <div class="popup__title popup__title_final">
                        <span class="pt">ZÍSKAJTE SVOJ POUKAZ<br> VÍTACIA SPRÁVA OD</span>
                    </div>
                    <div class="popup__win popup__win_final">
                        <span class="pt">€400 + Bonusy +500%</span>
                    </div>
                </div>
                <div class="es">
                    <div class="popup__title popup__title_final">
                        <span class="es">ZÍSKAJTE SVOJ BONUS<br> VITAJTE V</span>
                    </div>
                    <div class="popup__win popup__win_final">
                        <span class="es">$ 750.000 + 300 točenia zadarmo</span>
                    </div>
                </div>
                <div class="tr">
                    <div class="popup__win popup__win_final">
                        <span class="tr">12 500 a 300 AC</span>
                    </div>
                    <div class="popup__title popup__title_final">
                        <span class="tr">až po uvítací bonus</span>
                    </div>
                </div>
                <div class="bonuses  popup__bonuses">
                    <div class="bonus">
                        <div class="bonus__title">
                            <div class="bonus__title_icon bonus__title_respin">
                                <img src="img/respin.svg" alt="">
                            </div>
                            <div class="bonus__title_text">
                                <span class="tr">FS:</span>
                                <span class="es">FS:</span>
                                <span class="pt">Bonusy:</span>
                            </div>
                        </div>
                        <div class="bonus__sum">
                            <span class="tr">300</span>
                            <span class="es">300</span>
                            <span class="pt">+500%</span>
                        </div>

                    </div>
                    <div class="bonus">
                        <div class="bonus__title">
                            <div class="bonus__title_icon bonus__title_money">
                                <img src="img/money.svg" alt="">
                            </div>
                            <div class="bonus__title_text">

                                <span class="es">$:</span>
                                <span class="pt">€:</span>
                                <span class="tr">₺:</span>
                            </div>
                        </div>
                        <div class="bonus__sum">
                            <span class="es">750.000</span>
                            <span class="tr">12.500</span>
                            <span class="pt" style="font-size: 3.2em;">€400</span>
                        </div>

                    </div>
                </div>
                <a class="popup__button popup__button_final" href="{offer}">
                    <span class="tr">ZÍSKAJTE BONUS</span>
                    <span class="es">ZÍSKAJTE BONUS</span>
                    <span class="pt">ZÍSKAJTE BONUS</span>
                </a>
            </div>

        </div>
    </div>
</div>

<script src="shared/js/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>


<div></div><!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<div></div></body></html>