<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Выбор текста</title>
</head>
<body>
    <input type="checkbox" id="num1" value="1">1 абзац
    <input type="checkbox" id="num2" value="2">2 абзац
    <input type="checkbox" id="num3" value="3">3 абзац
    <input type="checkbox" id="num4" value="4">4 абзац
    <input type="checkbox" id="num5" value="5">5 абзац

    <label for="dropdown">Список:</label>
    <select id="dropdown" name="dropdown">
        <option value="">-- Выберите опцию --</option>
        <option value="bitcoin">bitcoin</option>
        <option value="invest">invest</option>
        <option value="test">test</option>
    </select>

    <input type="text" id="outputText" readonly>
    <button id="submit">Получить текст</button>

    <script src="script.js"></script>
</body>
</html>
