<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes">
	<title>О нас &#8212; Seneca Corporate</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//kit.fontawesome.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Seneca Corporate &raquo; Лента" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Seneca Corporate &raquo; Лента комментариев" href="/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3" type="text/css" media="all">
<style id="esab-accordion-style-inline-css" type="text/css">.wp-block-esab-accordion{position:relative}.wp-block-esab-accordion .esab__container{display:flex;flex-direction:column;justify-content:space-between}.wp-block-esab-accordion .wp-block-esab-accordion-child{box-sizing:border-box;overflow:hidden}.wp-block-esab-accordion .wp-block-esab-accordion-child.bs__one{box-shadow:0 8px 24px hsla(210,8%,62%,.2)}.wp-block-esab-accordion .wp-block-esab-accordion-child.bs__two{box-shadow:0 7px 29px 0 hsla(240,5%,41%,.2)}.wp-block-esab-accordion .wp-block-esab-accordion-child.bs__three{box-shadow:0 5px 15px rgba(0,0,0,.35)}.wp-block-esab-accordion .esab__head{align-items:center;display:flex;justify-content:space-between}.wp-block-esab-accordion .esab__head.esab__head_reverse{flex-direction:row-reverse}.wp-block-esab-accordion .esab__head.esab__head_reverse .esab__heading_txt{margin-left:.5em;margin-right:0}.wp-block-esab-accordion .esab__head .esab__heading_txt{margin-left:0;margin-right:.5em;width:100%}.wp-block-esab-accordion .esab__heading_tag{margin:0!important;padding:0!important}.wp-block-esab-accordion .esab__head{cursor:pointer}.wp-block-esab-accordion .esab__icon{cursor:pointer;height:30px;line-height:40px;position:relative;text-align:center;width:30px}.wp-block-esab-accordion .esab__icon .esab__collapse,.wp-block-esab-accordion .esab__icon .esab__expand{height:100%;left:0;position:absolute;top:0;width:100%}.wp-block-esab-accordion .esab__icon .esab__expand,.wp-block-esab-accordion .esab__icon.esab__active_icon .esab__collapse{display:none}.wp-block-esab-accordion .esab__icon.esab__active_icon .esab__expand{display:block}.wp-block-esab-accordion .esab__body{display:none}</style>
<style id="gutena-accordion-style-inline-css" type="text/css">.gutena-accordion-block{display:grid;row-gap:calc(var(--gutena--accordion-panel-spacing, 20)*1px)}.gutena-accordion-block>.gutena-accordion-block__panel{background-color:var(--gutena--accordion-panel-background-color);border:var(--gutena--accordion-panel-border);border-radius:var(--gutena--accordion-panel-border-radius);cursor:pointer;margin:0!important}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title{color:var(--gutena--accordion-panel-title-color);cursor:pointer;padding:var(--gutena--accordion-panel-padding,20px);transition:.4s}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title.editor{padding-bottom:0}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner{align-items:center;-moz-column-gap:10px;column-gap:10px;display:flex;margin:0;padding:0}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner div,.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner p{color:var(--gutena--accordion-panel-title-color,var(--wp--preset--color--tertiary))!important;font-family:var(--gutena--accordion-panel-title-font-family,var(--wp--custom--typography--font-family--secondary));font-size:var(--gutena--accordion-panel-title-font-size,var(--wp--custom--typography--font-size--p));font-style:var(--gutena--accordion-panel-title-font-style,inherit);font-weight:var(--gutena--accordion-panel-title-font-weight);line-height:var(--gutena--accordion-panel-title-line-height,var(--wp--custom--typography--line-height--p));text-transform:var(--gutena--accordion-panel-title-text-transform)}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner>.trigger-plus-minus{align-items:center;display:flex;height:20px;justify-content:center;margin-left:auto;position:relative;width:20px}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner>.trigger-plus-minus>.horizontal{background-color:#313233;height:2px;opacity:1;position:absolute;transform:rotate(-90deg);transition:all .2s ease-in-out;width:60%}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner>.trigger-plus-minus>.vertical{background-color:#313233;height:60%;transform:rotate(-90deg);transition:all .2s ease-in-out;width:2px}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner>.trigger-up-down{display:inline-block;height:1.1rem;margin-left:auto;position:relative;top:50%;transform:translateY(-50%);width:1.1rem}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner>.trigger-up-down>.horizontal{background-color:#313233;bottom:0;display:inline-block;height:.1rem;left:0;position:absolute;transform:rotate(45deg);transition:all .2s ease;width:.66rem}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner>.trigger-up-down>.vertical{background-color:#313233;bottom:0;display:inline-block;height:.1rem;position:absolute;right:0;transform:rotate(-45deg);transition:all .2s ease;width:.66rem}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h1{font-size:var(--gutena--accordion-panel-title-font-size,var(--wp--custom--typography--font-size--hone));line-height:var(--gutena--accordion-panel-title-line-height,var(--wp--custom--typography--line-height--hone))}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h1,.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h2{color:var(--gutena--accordion-panel-title-color,var(--wp--preset--color--secondary))!important;font-family:var(--gutena--accordion-panel-title-font-family,var(--wp--custom--typography--font-family--primary));font-weight:var(--gutena--accordion-panel-title-font-weight,var(--wp--custom--typography--font-weight--semi-bold));text-transform:var(--gutena--accordion-panel-title-text-transform)}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h2{font-size:var(--gutena--accordion-panel-title-font-size,var(--wp--custom--typography--font-size--htwo));line-height:var(--gutena--accordion-panel-title-line-height,var(--wp--custom--typography--line-height--htwo))}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h3{font-size:var(--gutena--accordion-panel-title-font-size,var(--wp--custom--typography--font-size--hthree));line-height:var(--gutena--accordion-panel-title-line-height,var(--wp--custom--typography--line-height--hthree))}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h3,.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h4{color:var(--gutena--accordion-panel-title-color,var(--wp--preset--color--secondary))!important;font-family:var(--gutena--accordion-panel-title-font-family,var(--wp--custom--typography--font-family--primary));font-weight:var(--gutena--accordion-panel-title-font-weight,var(--wp--custom--typography--font-weight--semi-bold));text-transform:var(--gutena--accordion-panel-title-text-transform)}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h4{font-size:var(--gutena--accordion-panel-title-font-size,var(--wp--custom--typography--font-size--hfour));line-height:var(--gutena--accordion-panel-title-line-height,var(--wp--custom--typography--line-height--hfour))}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h5{font-size:var(--gutena--accordion-panel-title-font-size,var(--wp--custom--typography--font-size--hfive));line-height:var(--gutena--accordion-panel-title-line-height,var(--wp--custom--typography--line-height--hfive))}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h5,.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h6{color:var(--gutena--accordion-panel-title-color,var(--wp--preset--color--secondary))!important;font-family:var(--gutena--accordion-panel-title-font-family,var(--wp--custom--typography--font-family--primary));font-weight:var(--gutena--accordion-panel-title-font-weight,var(--wp--custom--typography--font-weight--semi-bold));text-transform:var(--gutena--accordion-panel-title-text-transform)}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner h6{font-size:var(--gutena--accordion-panel-title-font-size,var(--wp--custom--typography--font-size--hsix));line-height:var(--gutena--accordion-panel-title-line-height,var(--wp--custom--typography--line-height--hsix))}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-content{color:var(--gutena--accordion-panel-content-color,var(--wp--preset--color--tertiary));cursor:default;font-family:var(--gutena--accordion-panel-content-font-family,var(--wp--custom--typography--font-family--secondary));font-size:var(--gutena--accordion-panel-content-font-size,var(--wp--custom--typography--line-height--p));font-style:var(--gutena--accordion-panel-content-font-style);font-weight:var(--gutena--accordion-panel-content-font-weight);line-height:var(--gutena--accordion-panel-content-line-height,var(--wp--custom--typography--line-height--p));text-transform:var(--gutena--accordion-panel-content-text-transform)}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-content .wp-block-image:last-of-type,.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-content figcaption:last-of-type{margin-bottom:0}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-content:not(.editor){max-height:0;overflow:hidden;transition:max-height .2s ease-out}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-content>.gutena-accordion-block__panel-content-inner{margin-top:calc(var(--gutena--accordion-panel-title-content-spacing)*1px);padding:var(--gutena--accordion-panel-padding,20px);padding-top:0}.gutena-accordion-block>.gutena-accordion-block__panel>.gutena-accordion-block__panel-content>.gutena-accordion-block__panel-content-inner>:last-child{margin-bottom:0}.gutena-accordion-block>.gutena-accordion-block__panel.active>.gutena-accordion-block__panel-title{padding-bottom:0}.gutena-accordion-block>.gutena-accordion-block__panel.active>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner>.trigger-plus-minus>.horizontal{opacity:0;transform:rotate(90deg)}.gutena-accordion-block>.gutena-accordion-block__panel.active>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner>.trigger-plus-minus>.vertical{transform:rotate(90deg)}.gutena-accordion-block>.gutena-accordion-block__panel.active>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner>.trigger-up-down>.horizontal{transform:rotate(-45deg)}.gutena-accordion-block>.gutena-accordion-block__panel.active>.gutena-accordion-block__panel-title>.gutena-accordion-block__panel-title-inner>.trigger-up-down>.vertical{transform:rotate(45deg)}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--mercury-main: #be2edd;--wp--preset--color--mercury-second: #ff2453;--wp--preset--color--mercury-white: #fff;--wp--preset--color--mercury-gray: #263238;--wp--preset--color--mercury-emerald: #2edd6c;--wp--preset--color--mercury-alizarin: #e74c3c;--wp--preset--color--mercury-wisteria: #8e44ad;--wp--preset--color--mercury-peter-river: #3498db;--wp--preset--color--mercury-clouds: #ecf0f1;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="aces-style-css" href="/wp-content/plugins/aces/css/aces-style.css?ver=3.0.2" type="text/css" media="all">
<link rel="stylesheet" id="aces-media-css" href="/wp-content/plugins/aces/css/aces-media.css?ver=3.0.2" type="text/css" media="all">
<link rel="stylesheet" id="slotsl-css-css" href="/wp-content/plugins/slotslaunch-wp/public/css/slotslaunch-public.css?ver=1.2" type="text/css" media="all">
<link rel="stylesheet" id="mercury-googlefonts-css" href="//fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/mercury/css/owl.carousel.min.css?ver=2.3.4" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-animate-css" href="/wp-content/themes/mercury/css/animate.css?ver=2.3.4" type="text/css" media="all">
<link rel="stylesheet" id="mercury-style-css" href="/wp-content/themes/mercury/style.css?ver=3.9.6" type="text/css" media="all">
<style id="mercury-style-inline-css" type="text/css">/* Main Color */

.has-mercury-main-color,
.home-page .textwidget a:hover,
.space-header-2-top-soc a:hover,
.space-header-menu ul.main-menu li a:hover,
.space-header-menu ul.main-menu li:hover a,
.space-header-2-nav ul.main-menu li a:hover,
.space-header-2-nav ul.main-menu li:hover a,
.space-page-content a:hover,
.space-pros-cons ul li a:hover,
.space-pros-cons ol li a:hover,
.space-companies-2-archive-item-desc a:hover,
.space-organizations-3-archive-item-terms-ins a:hover,
.space-organizations-7-archive-item-terms a:hover,
.space-organizations-8-archive-item-terms a:hover,
.space-comments-form-box p.comment-notes span.required,
form.comment-form p.comment-notes span.required {
	color: #be2edd;
}

input[type="submit"],
.has-mercury-main-background-color,
.space-block-title span:after,
.space-widget-title span:after,
.space-companies-archive-item-button a,
.space-companies-sidebar-item-button a,
.space-organizations-3-archive-item-count,
.space-organizations-3-archive-item-count-2,
.space-units-archive-item-button a,
.space-units-sidebar-item-button a,
.space-aces-single-offer-info-button-ins a,
.space-offers-archive-item-button a,
.home-page .widget_mc4wp_form_widget .space-widget-title::after,
.space-content-section .widget_mc4wp_form_widget .space-widget-title::after {
	background-color: #be2edd;
}

.space-header-menu ul.main-menu li a:hover,
.space-header-menu ul.main-menu li:hover a,
.space-header-2-nav ul.main-menu li a:hover,
.space-header-2-nav ul.main-menu li:hover a {
	border-bottom: 2px solid #be2edd;
}
.space-header-2-top-soc a:hover {
	border: 1px solid #be2edd;
}
.space-companies-archive-item-button a:hover,
.space-units-archive-item-button a:hover,
.space-offers-archive-item-button a:hover,
.space-aces-single-offer-info-button-ins a:hover {
    box-shadow: 0px 8px 30px 0px rgba(190,46,221, 0.60) !important;
}

/* Second Color */

.has-mercury-second-color,
.space-page-content a,
.space-pros-cons ul li a,
.space-pros-cons ol li a,
.space-page-content ul li:before,
.home-page .textwidget ul li:before,
.space-widget ul li a:hover,
.space-page-content ul.space-mark li:before,
.home-page .textwidget a,
#recentcomments li a:hover,
#recentcomments li span.comment-author-link a:hover,
h3.comment-reply-title small a,
.space-shortcode-wrap .space-companies-sidebar-item-title p a,
.space-companies-sidebar-2-item-desc a,
.space-companies-sidebar-item-title p a,
.space-companies-archive-item-short-desc a,
.space-companies-2-archive-item-desc a,
.space-organizations-3-archive-item-terms-ins a,
.space-organizations-7-archive-item-terms a,
.space-organizations-8-archive-item-terms a,
.space-organization-content-info a,
.space-organization-style-2-calltoaction-text-ins a,
.space-organization-details-item-title span,
.space-organization-style-2-ratings-all-item-value i,
.space-organization-style-2-calltoaction-text-ins a,
.space-organization-content-short-desc a,
.space-organization-header-short-desc a,
.space-organization-content-rating-stars i,
.space-organization-content-rating-overall .star-rating .star,
.space-companies-archive-item-rating .star-rating .star,
.space-organization-content-logo-stars i,
.space-organization-content-logo-stars .star-rating .star,
.space-companies-2-archive-item-rating .star-rating .star,
.space-organizations-3-archive-item-rating-box .star-rating .star,
.space-organizations-4-archive-item-title .star-rating .star,
.space-companies-sidebar-2-item-rating .star-rating .star,
.space-comments-list-item-date a.comment-reply-link,
.space-categories-list-box ul li a,
.space-news-10-item-category a,
.small .space-news-11-item-category a,
#scrolltop,
.widget_mc4wp_form_widget .mc4wp-response a,
.space-header-height.dark .space-header-menu ul.main-menu li a:hover,
.space-header-height.dark .space-header-menu ul.main-menu li:hover a,
.space-header-2-height.dark .space-header-2-nav ul.main-menu li a:hover,
.space-header-2-height.dark .space-header-2-nav ul.main-menu li:hover a,
.space-header-2-height.dark .space-header-2-top-soc a:hover,
.space-organization-header-logo-rating i {
	color: #ff2453;
}

.space-title-box-category a,
.has-mercury-second-background-color,
.space-organization-details-item-links a:hover,
.space-news-2-small-item-img-category a,
.space-news-2-item-big-box-category span,
.space-block-title span:before,
.space-widget-title span:before,
.space-news-4-item.small-news-block .space-news-4-item-img-category a,
.space-news-4-item.big-news-block .space-news-4-item-top-category span,
.space-news-6-item-top-category span,
.space-news-7-item-category span,
.space-news-3-item-img-category a,
.space-news-8-item-title-category span,
.space-news-9-item-info-category span,
.space-archive-loop-item-img-category a,
.space-organizations-3-archive-item:first-child .space-organizations-3-archive-item-count,
.space-organizations-3-archive-item:first-child .space-organizations-3-archive-item-count-2,
.space-single-offer.space-dark-style .space-aces-single-offer-info-button-ins a,
.space-offers-archive-item.space-dark-style .space-offers-archive-item-button a,
nav.pagination a,
nav.comments-pagination a,
nav.pagination-post a span.page-number,
.widget_tag_cloud a,
.space-footer-top-age span.age-limit,
.space-footer-top-soc a:hover,
.home-page .widget_mc4wp_form_widget .mc4wp-form-fields .space-subscribe-filds button,
.space-content-section .widget_mc4wp_form_widget .mc4wp-form-fields .space-subscribe-filds button {
	background-color: #ff2453;
}

.space-footer-top-soc a:hover,
.space-header-2-height.dark .space-header-2-top-soc a:hover,
.space-categories-list-box ul li a {
	border: 1px solid #ff2453;
}

.space-header-height.dark .space-header-menu ul.main-menu li a:hover,
.space-header-height.dark .space-header-menu ul.main-menu li:hover a,
.space-header-2-height.dark .space-header-2-nav ul.main-menu li a:hover,
.space-header-2-height.dark .space-header-2-nav ul.main-menu li:hover a {
	border-bottom: 2px solid #ff2453;
}

.space-offers-archive-item.space-dark-style .space-offers-archive-item-button a:hover,
.space-single-offer.space-dark-style .space-aces-single-offer-info-button-ins a:hover {
    box-shadow: 0px 8px 30px 0px rgba(255,36,83, 0.60) !important;
}

.space-text-gradient {
	background: #be2edd;
	background: -webkit-linear-gradient(to right, #be2edd 0%, #ff2453 100%);
	background: -moz-linear-gradient(to right, #be2edd 0%, #ff2453 100%);
	background: linear-gradient(to right, #be2edd 0%, #ff2453 100%);
}

/* Stars Color */

.star,
.fa-star {
	color: #ffd32a!important;
}

.space-rating-star-background {
	background-color: #ffd32a;
}

/* Custom header layout colors */

/* --- Header #1 Style --- */

.space-header-height .space-header-wrap {
	background-color: #0a0a0a;
}
.space-header-height .space-header-top,
.space-header-height .space-header-logo-ins:after {
	background-color: #f5f6fa;
}
.space-header-height .space-header-top-soc a,
.space-header-height .space-header-top-menu ul li a {
	color: #ffffff;
}
.space-header-height .space-header-top-soc a:hover ,
.space-header-height .space-header-top-menu ul li a:hover {
	color: #151515;
}
.space-header-height .space-header-logo a {
	color: #2d3436;
}
.space-header-height .space-header-logo span {
	color: #7f8c8d;
}
.space-header-height .space-header-menu ul.main-menu li,
.space-header-height .space-header-menu ul.main-menu li a,
.space-header-height .space-header-search {
	color: #ffffff;
}
.space-header-height .space-mobile-menu-icon div {
	background-color: #ffffff;
}
.space-header-height .space-header-menu ul.main-menu li a:hover,
.space-header-height .space-header-menu ul.main-menu li:hover a {
	color: #50c429;
	border-bottom: 2px solid #50c429;
}

.space-header-height .space-header-menu ul.main-menu li ul.sub-menu {
	background-color: #ffffff;
}

.space-header-height .space-header-menu ul.main-menu li ul.sub-menu li.menu-item-has-children:after,
.space-header-height .space-header-menu ul.main-menu li ul.sub-menu li a {
	color: #34495e;
	border-bottom: 1px solid transparent;
}
.space-header-height .space-header-menu ul.main-menu li ul.sub-menu li a:hover {
	border-bottom: 1px solid transparent;
	color: #b2bec3;
	text-decoration: none;
}

/* --- Header #2 Style --- */

.space-header-2-height .space-header-2-wrap,
.space-header-2-height .space-header-2-wrap.fixed .space-header-2-nav {
	background-color: #0a0a0a;
}
.space-header-2-height .space-header-2-top-ins {
	border-bottom: 1px solid #f5f6fa;
}
.space-header-2-height .space-header-2-top-soc a,
.space-header-2-height .space-header-search {
	color: #ffffff;
}
.space-header-2-height .space-header-2-top-soc a {
	border: 1px solid #ffffff;
}
.space-header-2-height .space-mobile-menu-icon div {
	background-color: #ffffff;
}
.space-header-2-height .space-header-2-top-soc a:hover {
	color: #151515;
	border: 1px solid #151515;
}
.space-header-2-height .space-header-2-top-logo a {
	color: #2d3436;
}
.space-header-2-height .space-header-2-top-logo span {
	color: #7f8c8d;
}
.space-header-2-height .space-header-2-nav ul.main-menu li,
.space-header-2-height .space-header-2-nav ul.main-menu li a {
	color: #ffffff;
}
.space-header-2-height .space-header-2-nav ul.main-menu li a:hover,
.space-header-2-height .space-header-2-nav ul.main-menu li:hover a {
	color: #50c429;
	border-bottom: 2px solid #50c429;
}
.space-header-2-height .space-header-2-nav ul.main-menu li ul.sub-menu {
	background-color: #ffffff;
}
.space-header-2-height .space-header-2-nav ul.main-menu li ul.sub-menu li a,
.space-header-2-height .space-header-2-nav ul.main-menu li ul.sub-menu li.menu-item-has-children:after {
	color: #34495e;
	border-bottom: 1px solid transparent;
}
.space-header-2-height .space-header-2-nav ul.main-menu li ul.sub-menu li a:hover {
	border-bottom: 1px solid transparent;
	color: #b2bec3;
	text-decoration: none;
}

/* --- Mobile Menu Style --- */

.space-mobile-menu .space-mobile-menu-block {
	background-color: #0a0a0a;
}
.space-mobile-menu .space-mobile-menu-copy {
	border-top: 1px solid #f5f6fa;
}
.space-mobile-menu .space-mobile-menu-copy {
	color: #ffffff;
}
.space-mobile-menu .space-mobile-menu-copy a {
	color: #ffffff;
}
.space-mobile-menu .space-mobile-menu-copy a:hover {
	color: #151515;
}
.space-mobile-menu .space-mobile-menu-header a {
	color: #2d3436;
}
.space-mobile-menu .space-mobile-menu-header span {
	color: #7f8c8d;
}
.space-mobile-menu .space-mobile-menu-list ul li {
	color: #ffffff;
}
.space-mobile-menu .space-mobile-menu-list ul li a {
	color: #ffffff;
}
.space-mobile-menu .space-close-icon .to-right,
.space-mobile-menu .space-close-icon .to-left {
	background-color: #ffffff;
}

/* --- New - Label for the main menu items --- */

ul.main-menu > li.new > a:before,
.space-mobile-menu-list > ul > li.new:before {
	content: "New";
    color: #4f8237;
    background-color: #badc58;
}

/* --- Best - Label for the main menu items --- */

ul.main-menu > li.best > a:before,
.space-mobile-menu-list > ul > li.best:before {
	content: "Fair";
    color: #7248b5;
    background-color: #b0aaff;
}

/* --- Hot - Label for the main menu items --- */

ul.main-menu > li.hot > a:before,
.space-mobile-menu-list > ul > li.hot:before {
	content: "Top";
    color: #a33632;
    background-color: #ff7979;
}

/* --- Top - Label for the main menu items --- */

ul.main-menu > li.top > a:before,
.space-mobile-menu-list > ul > li.top:before {
	content: "Top";
    color: #a88817;
    background-color: #f6e58d;
}

/* --- Fair - Label for the main menu items --- */

ul.main-menu > li.fair > a:before,
.space-mobile-menu-list > ul > li.fair:before {
	content: "Fair";
    color: #ffffff;
    background-color: #8c14fc;
}

/* Play Now - The button color */

.space-organization-content-button a,
.space-unit-content-button a,
.space-organizations-3-archive-item-button-ins a,
.space-organizations-4-archive-item-button-two-ins a,
.space-shortcode-wrap .space-organizations-3-archive-item-button-ins a,
.space-shortcode-wrap .space-organizations-4-archive-item-button-two-ins a {
    color: #ffffff !important;
    background-color: #2ecc71 !important;
}

.space-organization-content-button a:hover,
.space-unit-content-button a:hover,
.space-organizations-3-archive-item-button-ins a:hover,
.space-organizations-4-archive-item-button-two-ins a:hover {
    box-shadow: 0px 0px 15px 0px rgba(46,204,113, 0.55) !important;
}

.space-organization-header-button a.space-style-2-button,
.space-organization-style-2-calltoaction-button-ins a.space-calltoaction-button,
.space-style-3-organization-header-button a.space-style-3-button,
.space-organizations-7-archive-item-button-two a,
.space-organizations-8-archive-item-button-two a,
.space-organization-float-bar-button-wrap a {
    color: #ffffff !important;
    background-color: #2ecc71 !important;
    box-shadow: 0px 5px 15px 0px rgba(46,204,113, 0.55) !important;
}
.space-organization-header-button a.space-style-2-button:hover,
.space-organization-style-2-calltoaction-button-ins a.space-calltoaction-button:hover,
.space-style-3-organization-header-button a.space-style-3-button:hover,
.space-organizations-7-archive-item-button-two a:hover,
.space-organizations-8-archive-item-button-two a:hover,
.space-organization-float-bar-button-wrap a:hover {
    box-shadow: 0px 5px 15px 0px rgba(46,204,113, 0) !important;
}

.space-organizations-5-archive-item-button1 a,
.space-organizations-6-archive-item-button1 a,
.space-units-2-archive-item-button1 a,
.space-units-3-archive-item-button1 a {
    color: #ffffff !important;
    background-color: #2ecc71 !important;
    box-shadow: 0px 10px 15px 0px rgba(46,204,113, 0.5) !important;
}
.space-organizations-5-archive-item-button1 a:hover,
.space-organizations-6-archive-item-button1 a:hover,
.space-units-2-archive-item-button1 a:hover,
.space-units-3-archive-item-button1 a:hover {
    box-shadow: 0px 10px 15px 0px rgba(46,204,113, 0) !important;
}

/* Read Review - The button color */

.space-organizations-3-archive-item-button-ins a:last-child,
.space-organizations-4-archive-item-button-one-ins a,
.space-shortcode-wrap .space-organizations-4-archive-item-button-one-ins a {
    color: #ffffff !important;
    background-color: #7f8c8d !important;
}

.space-organizations-3-archive-item-button-ins a:last-child:hover,
.space-organizations-4-archive-item-button-one-ins a:hover {
    box-shadow: 0px 0px 15px 0px rgba(127,140,141, 0.55) !important;
}</style>
<link rel="stylesheet" id="mercury-media-css" href="/wp-content/themes/mercury/css/media.css?ver=3.9.6" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/gutena-accordion/build/view.js?ver=5ee49e43fe188c4120bb" id="gutena-accordion-script-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/425">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.3">
<link rel="canonical" href="/about/">
<link rel="shortlink" href="/?p=425">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F%25d0%25be-%25d0%25bd%25d0%25b0%25d1%2581%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F%25d0%25be-%25d0%25bd%25d0%25b0%25d1%2581%2F#038;format=xml">
<meta name="theme-color" content="#f5f6fa">
<meta name="msapplication-navbutton-color" content="#f5f6fa"> 
<meta name="apple-mobile-web-app-status-bar-style" content="#f5f6fa">
<link rel="icon" href="/wp-content/uploads/2022/11/cropped-favicon-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2022/11/cropped-favicon-1-270x270.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2022/11/cropped-favicon-1-270x270.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2022/11/cropped-favicon-1-270x270.png">
</head>
<body ontouchstart class="page-template page-template-page-full-width page-template-page-full-width-php page page-id-425 wp-custom-logo">
<div class="space-box relative">

<!-- Header Start -->

<div class="space-header-height relative  enable-top-bar">
	<div class="space-header-wrap space-header-float relative">
		
		<!--
				<div class="space-header-top relative">
			<div class="space-header-top-ins space-wrapper relative">
				<div class="space-header-top-menu box-75 left relative">
									</div>
				<div class="space-header-top-soc box-25 right text-right relative">
					
<a href="https://mercurytheme.com/" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a>



<a href="https://mercurytheme.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>



<a href="https://mercurytheme.com/" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>





<a href="https://mercurytheme.com/" title="Reddit" target="_blank"><i class="fab fa-reddit-alien"></i></a>


				</div>
			</div>
		</div>
				-->
		
		<div class="space-header relative">
			<div class="space-header-ins space-wrapper relative">
				<div class="space-header-logo box-25 left relative">
					<div class="space-header-logo-ins relative">
						<a href="/" title="Seneca Corporate"><img width="191" height="40" src="/wp-content/uploads/2024/03/review-seneca-corp-high-resolution-logo-transparent.png" class="attachment-mercury-custom-logo size-mercury-custom-logo" alt="Seneca Corporate" decoding="async"></a>					</div>
				</div>
				<div class="space-header-menu box-75 left relative">
					<ul id="menu-main-menu" class="main-menu">
<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-447"><a href="/">Главная</a></li>
<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-425 current_page_item menu-item-431"><a href="/about/" aria-current="page">О нас</a></li>
<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="/contact/">Контакты</a></li>
<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="/news/">Блог</a></li>
</ul>					<!--
					<div class="space-header-search absolute">
						<i class="fas fa-search desktop-search-button"></i>
					</div>
					-->
					<div class="space-mobile-menu-icon absolute">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--
<div class="space-header-search-block fixed">
	<div class="space-header-search-block-ins absolute">
				<form role="search" method="get" class="space-default-search-form" action="http://localhost/whitepage/wordpress/">
			<input type="search" value="" name="s" placeholder="Enter keyword...">
		</form>	</div>
	<div class="space-close-icon desktop-search-close-button absolute">
		<div class="to-right absolute"></div>
		<div class="to-left absolute"></div>
	</div>
</div>
-->

<!-- Header End -->
<!-- Title Box Start -->

<div class="space-title-box box-100 relative">
	<div class="space-title-box-ins space-page-wrapper relative">
		<div class="space-title-box-h1 relative">
			<h1>О нас</h1>

			<!-- Breadcrumbs Start -->

			
			<!-- Breadcrumbs End -->
			
		</div>
	</div>
</div>

<!-- Title Box End -->

<!-- Page Section Start -->

<div class="space-page-section box-100 relative">
	<div class="space-page-section-ins space-page-wrapper relative">
		<div class="space-content-section box-100 relative">
			<div class="space-page-content-wrap relative">

								
				<div class="space-page-content-box-wrap relative">
					<div class="space-page-content page-template box-100 relative">

						
<h2 class="wp-block-heading">Наша миссия</h2>



<p>Мы помогаем людям инвестировать, потому что инвестировать сложно</p>



<p>Для финансово сознательных людей BrokerChooser — это лучший сайт для несложного онлайн-сравнения брокеров, цифровых банков и других поставщиков.</p>



<p>Мы верим в необходимость снабдить людей знаниями, позволяющими принимать правильные финансовые решения.&nbsp;Каждый день мы работаем над тем, чтобы разложить сложные вопросы, связанные с финансами, в более удобоваримую форму, чтобы людям было легче ориентироваться в мире финансов.</p>

					</div>
				</div>

								
			</div>

			
		</div>
	</div>
</div>

<!-- Page Section End -->

<!-- Footer Start -->

<div class="space-footer box-100 relative">
	
	<div class="space-footer-copy box-100 relative">
		<div class="space-footer-ins relative">
			<div class="space-footer-copy-left box-50 left relative">
									&copy; Copyright 2024 Seneca Corporate | Powered by <a href="https://wordpress.org/" target="_blank" title="WordPress">WordPress</a> | <a href="https://mercurytheme.com/" target="_blank" title="Affiliate Marketing WordPress Theme. Reviews and Top Lists">Mercury Theme</a>
							</div>
			<div class="space-footer-copy-menu box-50 left relative">
							</div>
		</div>
	</div>
</div>

<!-- Footer End -->

</div>

<!-- Mobile Menu Start -->

<div class="space-mobile-menu fixed">
	<div class="space-mobile-menu-block absolute">
		<div class="space-mobile-menu-block-ins relative">
			<div class="space-mobile-menu-header relative text-center">
				<a href="/" title="Seneca Corporate"><img width="191" height="40" src="/wp-content/uploads/2024/03/review-seneca-corp-high-resolution-logo-transparent.png" class="attachment-mercury-custom-logo size-mercury-custom-logo" alt="Seneca Corporate" decoding="async" loading="lazy"></a>		
			</div>
			<div class="space-mobile-menu-list relative">
				<ul id="menu-main-menu-1" class="mobile-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-447"><a href="/">Главная</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-425 current_page_item menu-item-431"><a href="/about/" aria-current="page">О нас</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="/contact/">Контакты</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="/news/">Блог</a></li>
</ul>			</div>
			<div class="space-mobile-menu-copy relative text-center">
									&copy; Copyright 2024 Seneca Corporate<br>Powered by <a href="https://wordpress.org/" target="_blank" title="WordPress">WordPress</a> | <a href="https://mercurytheme.com/" target="_blank" title="Affiliate WordPress Theme">Mercury Theme</a>
							</div>
			<div class="space-close-icon space-mobile-menu-close-button absolute">
				<div class="to-right absolute"></div>
				<div class="to-left absolute"></div>
			</div>
		</div>
	</div>
</div>
<!-- Mobile Menu End -->

<!-- Back to Top Start -->

<div class="space-to-top">
	<a href="#" id="scrolltop" title="Back to Top"><i class="far fa-arrow-alt-circle-up"></i></a>
</div>

<!-- Back to Top End -->

<script type="text/javascript" src="/wp-content/themes/mercury/js/floating-header.js?ver=3.9.6" id="mercury-floating-header-js"></script>
<script type="text/javascript" src="/wp-content/themes/mercury/js/owl.carousel.min.js?ver=2.3.4" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wp-content/themes/mercury/js/scripts.js?ver=3.9.6" id="mercury-global-js-js"></script>
<script type="text/javascript" src="//kit.fontawesome.com/23b8c66013.js?ver=5.15.4" id="fontawesome-js"></script>

</body>
</html>